# sample-testing

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/capgemini/sample/testing/: Calculator.java  ControlFlowGraph.java  Person.java  PersonFactory.java  SpeedFeeCalculator.java
src/test/java/com/capgemini/sample/testing/: CalculatorTest.java  PersonFactoryTest.java  SpeedFeeCalculatorTest.java
